<template>
  <view class="head">
    <wxc-tab
      bind:tabchange="onClick"
      default-index="{{0}}"
      active-text-color="#f7a02e"
      active-line-color="#f7a02e"
      component-id="c1"
      animate="{{true}}"
    >
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c1"
        label="{{tab.title}}"
      >
        <view class="item-container">
          <wxc-avatar class="item-img-container" mold="square" src=""></wxc-avatar>
          <view class="item-info-container">
            <view class="name"></view>
            <wxc-price class="price" value="" decimal="small">price</wxc-price>
            <wxc-elip class="infomation" line="2"></wxc-elip>
          </view>
        </view>
      </wxc-tab-panel>
    </wxc-tab>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-price': '@minui/wxc-price',
      'wxc-elip': '@minui/wxc-elip',
      'wxc-avatar': '@minui/wxc-avatar'
    }
  },
  data: {
    tabs: [
      {title: '化妆品', content: ''},
      {title: '服装', content: ''},
    ]
  },
  methods: {
    onClick: function(e) {
      console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
    }
  },
}
</script>

<style>
  .item-container {
    width: 100%;
    height: 280rpx;
    border-bottom: 1rpx solid #cccccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .item-img-container {
    width: 200rpx;
    height: 200rpx;
    border: 1rpx solid #cccccc;
  }
  .item-info-container {
    width: 450rpx;
  }
  .name {
    color: black;
    font-size: 55rpx;
    font-family: 苹方;
  }
  .price {
    color: #ff0000;
    font-size: 46rpx;
  }
  .infomation {
    color: #aaaaaa;
  }
</style>
