<template>
  <view>商品详情</view>
  <image src="{{pageData.imgs[0]}}" class="detail-picture"></image>
  <view>
    <view>{{pageData.name}}</view>
    <wxc-price value="{{pageData.price}}" decimal="small"></wxc-price>
  </view>
  <view>{{pageData.introduction}}</view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'wxc-price': '@minui/wxc-price',
    }
  },
  data: {
    pageData: {}
  },
  onLoad(options) {
    const that = this;
    wx.request({
      url: 'http://localhost:7001/getSingleGoods',
      data: { _id: options.id },
      success(res) {
        that.pageData = res.data;
      }
    })
  }
}
</script>

<style>
  .detail-picture {
    
  }
</style>
