<template>
  <view>
    <layout-goods></layout-goods>

    <!-- wxp template -->
    <page></page>

  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'layout-goods': 'layout/goodsList',
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#efefef',
        navigationBarTitleText: 'Australia',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },
    onLaunch () { },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
